// <section>
//   <label>Do you have JavaScript enabled Webviews, Want to whitelist them from R8?</label>
//   <Controller
//     as={
//       <RadioGroup aria-label="webViewRule">
//         <FormControlLabel
//           value="yes"
//           control={<Radio />}
//           label="Yes"
//         />
//         <FormControlLabel
//           value="no"
//           control={<Radio />}
//           label="No"
//         />
//       </RadioGroup>
//     }
//     name="WebviewRule"
//     control={control}
//     ref = {register}
//   />
// </section>

ssh -i orweb.pem ubuntu@ec2-3-16-114-178.us-east-2.compute.amazonaws.com
sudo apt install gcc gcc-c++ make openssl-devel git
curl --silent --location https://rpm.nodesource.com/setup_14.x | sudo bash -
